[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func _ready() -> void:
	var csharp: CSharpScript = CSharpScript.new()
	var source = \"\"
	source += \"using System;\"
	source += \"\\nusing Godot;\"
	source += \"\\n\"
	source += \"\\npublic class TestNode\"
	source += \"\\n{\"
	source += \"\\n\\tpublic TestNode()\"
	source += \"\\n\\t{\"
	source += \"\\n\\t\\tSystem.Console.WriteLine('Hello World');\"
	source += \"\\n\\t}\"
	source += \"\\n}\"
	csharp.source_code = source
	csharp.reload()

	csharp.new()
"

[node name="Node" type="Node"]
script = SubResource( 1 )
