[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/WAT/gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node.gd" type="Script" id=2]

[node name="Node" type="TextEdit"]
margin_right = 500.0
margin_bottom = 500.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tests" parent="." instance=ExtResource( 1 )]
visible = false
