; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseLogin",
"language": "GDScript",
"path": "res://Examples/base_login.gd"
}, {
"base": "Node",
"class": "Calculator",
"language": "GDScript",
"path": "res://Examples/calculator.gd"
}, {
"base": "BaseLogin",
"class": "Login",
"language": "GDScript",
"path": "res://Examples/login.gd"
}, {
"base": "Object",
"class": "WATConfig",
"language": "GDScript",
"path": "res://addons/WAT/utils/config.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/test/test.gd"
} ]
_global_script_class_icons={
"BaseLogin": "",
"Calculator": "",
"Login": "",
"WATConfig": "",
"WATTest": ""
}

[application]

config/name="WAT"
config/icon="res://icon.png"

[debug]

gdscript/warnings/enable=false

[display]

window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "WAT" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false

[wat]

Parameters=true
Returnvalue=true
Voidexcluded=true
Scriptprefixes="test"
Methodprefixes="test, supra"
Doublestrategy="N/A"
