; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseLogin",
"language": "GDScript",
"path": "res://OldExamples/Scripts/base_login.gd"
}, {
"base": "Node",
"class": "Calculator",
"language": "GDScript",
"path": "res://OldExamples/Scripts/calculator.gd"
}, {
"base": "BaseLogin",
"class": "Login",
"language": "GDScript",
"path": "res://OldExamples/Scripts/login.gd"
}, {
"base": "Reference",
"class": "MyClass",
"language": "GDScript",
"path": "res://examples/doubles/my_class.gd"
}, {
"base": "Node",
"class": "MySceneRootClass",
"language": "GDScript",
"path": "res://examples/doubles/scenes/main.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/test/test.gd"
} ]
_global_script_class_icons={
"BaseLogin": "",
"Calculator": "",
"Login": "",
"MyClass": "",
"MySceneRootClass": "",
"WAT": "",
"WATTest": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests"
Test_Metadata_Directory="res://tests"
Tags=PoolStringArray( "Windows", "Linux", "Fast", "Async", "A", "B" )
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Display=8

[application]

config/name="WAT5"
run/main_scene="res://Node.tscn"
config/icon="res://icon.svg"

[editor_plugins]

enabled=PoolStringArray( "res://addons/WAT/plugin.cfg" )
