; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseLogin",
"language": "GDScript",
"path": "res://OldExamples/Scripts/base_login.gd"
}, {
"base": "Node",
"class": "Calculator",
"language": "GDScript",
"path": "res://OldExamples/Scripts/calculator.gd"
}, {
"base": "Reference",
"class": "Enemy",
"language": "GDScript",
"path": "res://examples/doubles/enemy.gd"
}, {
"base": "Reference",
"class": "Hero",
"language": "GDScript",
"path": "res://examples/doubles/hero.gd"
}, {
"base": "BaseLogin",
"class": "Login",
"language": "GDScript",
"path": "res://OldExamples/Scripts/login.gd"
}, {
"base": "Reference",
"class": "MyCalculator",
"language": "GDScript",
"path": "res://examples/doubles/calculator.gd"
}, {
"base": "Reference",
"class": "MyClass",
"language": "GDScript",
"path": "res://examples/doubles/my_class.gd"
}, {
"base": "Node",
"class": "MySceneRootClass",
"language": "GDScript",
"path": "res://examples/doubles/scenes/main.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/test/test.gd"
} ]
_global_script_class_icons={
"BaseLogin": "",
"Calculator": "",
"Enemy": "",
"Hero": "",
"Login": "",
"MyCalculator": "",
"MyClass": "",
"MySceneRootClass": "",
"WAT": "",
"WATTest": ""
}

[Test]

Config/Test_Directory="res://tests"
Config/Results_Directory="res://"
Config/Test_Metadata_Directory="res://"
Config/Tags=PoolStringArray( "SampleTag", "NotSoSample", "RealTagPinkySwear", "simple", "NewTag" )
Config/Cache_Tests=true
Config/Window_Size=Vector2( 1280, 720 )
Config/Minimize_Window_When_Running_Tests=false
Config/Port=6008
Config/Display=8
Config/Pass_Test_Methods_With_No_Assertions=true
Config/Unfold_Tests_On_Run_All=false

[application]

config/name="WAT5"
run/main_scene="res://addons/WAT/gui.tscn"
config/icon="res://icon.svg"

[debug]

settings/stdout/verbose_stdout=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/WAT/plugin.cfg" )

[global]

verbose=false

[mono]

project/assembly_name="WAT5"
