<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="addons\WAT\assertions\.idea\.idea.assertions.dir\.idea\encodings.xml" />
    <Content Include="addons\WAT\assertions\.idea\.idea.assertions.dir\.idea\indexLayout.xml" />
    <Content Include="addons\WAT\assertions\.idea\.idea.assertions.dir\.idea\projectSettingsUpdater.xml" />
    <Content Include="addons\WAT\assertions\.idea\.idea.assertions.dir\.idea\vcs.xml" />
    <Content Include="addons\WAT\assertions\.idea\.idea.assertions.dir\.idea\workspace.xml" />
    <Content Include="addons\WAT\assertions\assertion.gd" />
    <Content Include="addons\WAT\assertions\assertions.gd" />
    <Content Include="addons\WAT\assertions\boolean.gd" />
    <Content Include="addons\WAT\assertions\collections.gd" />
    <Content Include="addons\WAT\assertions\double.gd" />
    <Content Include="addons\WAT\assertions\equality.gd" />
    <Content Include="addons\WAT\assertions\file.gd" />
    <Content Include="addons\WAT\assertions\is.gd" />
    <Content Include="addons\WAT\assertions\is_not.gd" />
    <Content Include="addons\WAT\assertions\null.gd" />
    <Content Include="addons\WAT\assertions\object.gd" />
    <Content Include="addons\WAT\assertions\property.gd" />
    <Content Include="addons\WAT\assertions\range.gd" />
    <Content Include="addons\WAT\assertions\signal.gd" />
    <Content Include="addons\WAT\assertions\string.gd" />
    <Content Include="addons\WAT\assertions\utility.gd" />
    <Content Include="addons\WAT\assets\docs.svg" />
    <Content Include="addons\WAT\assets\docs.svg.import" />
    <Content Include="addons\WAT\assets\failed.png" />
    <Content Include="addons\WAT\assets\failed.png.import" />
    <Content Include="addons\WAT\assets\folder.png" />
    <Content Include="addons\WAT\assets\folder.png.import" />
    <Content Include="addons\WAT\assets\function.png" />
    <Content Include="addons\WAT\assets\function.png.import" />
    <Content Include="addons\WAT\assets\issue.svg" />
    <Content Include="addons\WAT\assets\issue.svg.import" />
    <Content Include="addons\WAT\assets\kofi.png" />
    <Content Include="addons\WAT\assets\kofi.png.import" />
    <Content Include="addons\WAT\assets\label.png" />
    <Content Include="addons\WAT\assets\label.png.import" />
    <Content Include="addons\WAT\assets\passed.png" />
    <Content Include="addons\WAT\assets\passed.png.import" />
    <Content Include="addons\WAT\assets\play.png" />
    <Content Include="addons\WAT\assets\play.png.import" />
    <Content Include="addons\WAT\assets\play_debug.png" />
    <Content Include="addons\WAT\assets\play_debug.png.import" />
    <Content Include="addons\WAT\assets\request_docs.svg" />
    <Content Include="addons\WAT\assets\request_docs.svg.import" />
    <Content Include="addons\WAT\assets\script.png" />
    <Content Include="addons\WAT\assets\script.png.import" />
    <Content Include="addons\WAT\assets\timer.png" />
    <Content Include="addons\WAT\assets\timer.png.import" />
    <Content Include="addons\WAT\cli.tscn" />
    <Content Include="addons\WAT\double\factory.gd" />
    <Content Include="addons\WAT\double\method.gd" />
    <Content Include="addons\WAT\double\methods.gd" />
    <Content Include="addons\WAT\double\registry.gd" />
    <Content Include="addons\WAT\double\scene_director.gd" />
    <Content Include="addons\WAT\double\script_director.gd" />
    <Content Include="addons\WAT\double\script_writer.gd" />
    <Content Include="addons\WAT\filesystem\filesystem.gd" />
    <Content Include="addons\WAT\filesystem\index.gd" />
    <Content Include="addons\WAT\filesystem\metadata.gd" />
    <Content Include="addons\WAT\filesystem\objects.gd" />
    <Content Include="addons\WAT\filesystem\yield_calculator.gd" />
    <Content Include="addons\WAT\gui.tscn" />
    <Content Include="addons\WAT\namespace.gd" />
    <Content Include="addons\WAT\network\test_client.gd" />
    <Content Include="addons\WAT\network\test_network.gd" />
    <Content Include="addons\WAT\network\test_server.gd" />
    <Content Include="addons\WAT\plugin.cfg" />
    <Content Include="addons\WAT\plugin.gd" />
    <Content Include="addons\WAT\runner\splitter.gd" />
    <Content Include="addons\WAT\runner\TestRunner.gd" />
    <Content Include="addons\WAT\runner\TestRunner.tscn" />
    <Content Include="addons\WAT\runner\test_controller.gd" />
    <Content Include="addons\WAT\settings.gd" />
    <Content Include="addons\WAT\test\any.gd" />
    <Content Include="addons\WAT\test\case.gd" />
    <Content Include="addons\WAT\test\parameters.gd" />
    <Content Include="addons\WAT\test\recorder.gd" />
    <Content Include="addons\WAT\test\test.gd" />
    <Content Include="addons\WAT\test\watcher.gd" />
    <Content Include="addons\WAT\test\yielder.gd" />
    <Content Include="addons\WAT\ui\cli.gd" />
    <Content Include="addons\WAT\ui\docker.gd" />
    <Content Include="addons\WAT\ui\dynamic_size_spinbox.gd" />
    <Content Include="addons\WAT\ui\gui.gd" />
    <Content Include="addons\WAT\ui\links.gd" />
    <Content Include="addons\WAT\ui\plugin_assets_registry.gd" />
    <Content Include="addons\WAT\ui\result_forest.gd" />
    <Content Include="addons\WAT\ui\result_tree.gd" />
    <Content Include="addons\WAT\ui\summary.gd" />
    <Content Include="addons\WAT\ui\test_menu.gd" />
    <Content Include="README.md" />
    <Content Include="tests\unit\assertthat.test.gd" />
    <Content Include="tests\unit\boolean.test.gd" />
    <Content Include="tests\unit\equality.test.gd" />
    <Content Include="tests\unit\file.test.gd" />
    <Content Include="tests\unit\has.test.gd" />
    <Content Include="tests\unit\is_instance.test.gd" />
    <Content Include="tests\unit\is_not_instance.test.gd" />
    <Content Include="tests\unit\null.test.gd" />
    <Content Include="tests\unit\object.test.gd" />
    <Content Include="tests\unit\parameters.test.gd" />
    <Content Include="tests\unit\range.test.gd" />
    <Content Include="tests\unit\string.test.gd" />
    <Content Include="tests\unit\supersimple.gd" />
    <Content Include="tests\unit\test.test.gd" />
    <Content Include="tests\unit\watcher.test.gd" />
    <Content Include="tests\unit\yield.test.gd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0-eap3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="addons\WAT\editor\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="addons\WAT\editor\**" />
  </ItemGroup>
</Project>