[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/WAT/runner/TestRunner.gd" type="Script" id=1]
[ext_resource path="res://addons/WAT/network/test_client.gd" type="Script" id=2]

[node name="TestRunner" type="Node"]
script = ExtResource( 1 )

[node name="TestClient" type="Node" parent="."]
script = ExtResource( 2 )
