[gd_scene load_steps=5 format=2]

[ext_resource path="res://Examples/Scene/Main.gd" type="Script" id=1]
[ext_resource path="res://Examples/Scene/A.gd" type="Script" id=2]
[ext_resource path="res://Examples/Scene/B.gd" type="Script" id=3]
[ext_resource path="res://C.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="A" type="Node" parent="."]
script = ExtResource( 2 )

[node name="B" type="Node" parent="A"]
script = ExtResource( 3 )

[node name="C" parent="." instance=ExtResource( 4 )]
