[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/WAT/icons/more_button.svg" type="Texture" id=1]
[ext_resource path="res://addons/WAT/icons/play.svg" type="Texture" id=2]
[ext_resource path="res://addons/WAT/ui/gui/run_input.gd" type="Script" id=3]

[node name="RunInput" type="HBoxContainer"]
margin_right = 1010.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_constants/separation = 10
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickPlay" type="Button" parent="."]
margin_right = 28.0
margin_bottom = 22.0
hint_tooltip = "Run All Tests"
icon = ExtResource( 2 )
flat = true

[node name="VSeparator5" type="VSeparator" parent="."]
margin_left = 38.0
margin_right = 42.0
margin_bottom = 22.0

[node name="Run" type="MenuButton" parent="."]
margin_left = 52.0
margin_right = 88.0
margin_bottom = 22.0
text = "Run"
items = [ "Run All Tests", null, 0, false, false, 0, 0, null, "", false, "Run Selected Directory", null, 0, false, false, 1, 0, null, "", false, "Run Selected Script", null, 0, false, false, 2, 0, null, "", false, "Run Tagged", null, 0, false, false, 3, 0, null, "", false ]
switch_on_hover = true

[node name="View" type="MenuButton" parent="."]
margin_left = 98.0
margin_right = 140.0
margin_bottom = 22.0
text = "View"
items = [ "Expand All Results", null, 0, false, false, 0, 0, null, "", false, "Collapse All Results", null, 0, false, false, 1, 0, null, "", false, "Expand All Failures", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true

[node name="VSeparator3" type="VSeparator" parent="."]
margin_left = 150.0
margin_right = 154.0
margin_bottom = 22.0

[node name="DirLabel" type="Label" parent="."]
margin_left = 164.0
margin_top = 4.0
margin_right = 227.0
margin_bottom = 18.0
text = "Directory:"
align = 1

[node name="VSeparator2" type="VSeparator" parent="."]
margin_left = 237.0
margin_right = 241.0
margin_bottom = 22.0

[node name="DirectorySelector" type="OptionButton" parent="."]
margin_left = 251.0
margin_right = 439.0
margin_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "Select A Folder to run tests only from that folder."
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 20
button_mask = 3
text = "res://tests"
align = 1
items = [ "res://tests", null, false, 0, null ]
selected = 0

[node name="ScriptLabel" type="Label" parent="."]
margin_left = 449.0
margin_top = 4.0
margin_right = 489.0
margin_bottom = 18.0
text = "Script:"
align = 1

[node name="ScriptSelector" type="OptionButton" parent="."]
margin_left = 499.0
margin_right = 687.0
margin_bottom = 22.0
hint_tooltip = "Select a single test script to run (your choices depend on which folder is selected)."
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1

[node name="TagLabel" type="Label" parent="."]
margin_left = 697.0
margin_top = 4.0
margin_right = 722.0
margin_bottom = 18.0
text = "Tag:"
align = 1

[node name="TagSelector" type="OptionButton" parent="."]
margin_left = 732.0
margin_right = 920.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="VSeparator4" type="VSeparator" parent="."]
margin_left = 930.0
margin_right = 934.0
margin_bottom = 22.0

[node name="More" type="MenuButton" parent="."]
margin_left = 944.0
margin_right = 1008.0
margin_bottom = 22.0
text = "More"
icon = ExtResource( 1 )
items = [ "Add Script Templates", null, 0, false, false, 0, 0, null, "", false, "Print Stray Nodes", null, 0, false, false, 1, 0, null, "", false ]

[node name="Overwrite" type="ConfirmationDialog" parent="More"]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true
window_title = "Templates Exist"
resizable = true
dialog_text = "Templates already exist. Do you want to overwrite them?"
[connection signal="confirmed" from="More/Overwrite" to="." method="copy_script_templates"]
