[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/WAT/ui/gui/summary.gd" type="Script" id=1]

[node name="Summary" type="Label"]
margin_top = 522.0
margin_right = 1010.0
margin_bottom = 536.0
size_flags_vertical = 1
text = "Time Taken: 0.00 | Ran 0 Tests | 0 Tests Passed | 0 Tests Failed | Ran Tests 0 Times"
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
