[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/WAT/assets/script.png" type="Texture" id=1]
[ext_resource path="res://addons/WAT/ui/TestMenu.gd" type="Script" id=2]
[ext_resource path="res://addons/WAT/editor/explorer.gd" type="Script" id=3]

[node name="TestMenu" type="Button"]
margin_left = 38.0
margin_right = 138.0
margin_bottom = 24.0
size_flags_horizontal = 0
action_mode = 0
text = "Select Test"
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Directories" type="PopupMenu" parent="."]
margin_left = -45.0
margin_top = -7.0
margin_right = -25.0
margin_bottom = 13.0

[node name="Tags" type="PopupMenu" parent="Directories"]
margin_right = 20.0
margin_bottom = 20.0

[node name="Scripts" type="PopupMenu" parent="Directories"]
margin_right = 20.0
margin_bottom = 20.0

[node name="Methods" type="PopupMenu" parent="Directories/Scripts"]
margin_right = 20.0
margin_bottom = 20.0

[node name="TagEditor" type="PopupMenu" parent="Directories/Scripts/Methods"]
margin_right = 16.0
margin_bottom = 16.0
focus_mode = 1
items = [ "Item 0", null, 0, true, false, 0, 0, null, "", false ]
hide_on_checkable_item_selection = false

[node name="Node" type="Node" parent="."]
script = ExtResource( 3 )
[connection signal="pressed" from="." to="." method="_on_pressed"]
