[gd_scene format=2]

[node name="UI" type="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 598.0

[node name="Runner" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1003.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Display" type="TabContainer" parent="Runner"]
margin_right = 996.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/top_margin = 0
custom_constants/side_margin = 0
tab_align = 0

[node name="PanelContainer" type="PanelContainer" parent="Runner/Display"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -978.0
margin_bottom = -218.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Output" type="TextEdit" parent="Runner"]
margin_top = 268.0
margin_right = 996.0
margin_bottom = 532.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Options" type="HBoxContainer" parent="Runner"]
margin_top = 536.0
margin_right = 996.0
margin_bottom = 576.0
size_flags_horizontal = 3

[node name="RunAll" type="Button" parent="Runner/Options"]
margin_right = 246.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run All Tests"

[node name="Folder" type="VBoxContainer" parent="Runner/Options"]
margin_left = 250.0
margin_right = 496.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Run" type="Button" parent="Runner/Options/Folder"]
margin_right = 246.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run Directory"

[node name="Select" type="OptionButton" parent="Runner/Options/Folder"]
margin_top = 20.0
margin_right = 246.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 20
button_mask = 3
text = "Select Directory"
align = 1

[node name="Script" type="VBoxContainer" parent="Runner/Options"]
editor/display_folded = true
margin_left = 500.0
margin_right = 746.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Run" type="Button" parent="Runner/Options/Script"]
margin_right = 246.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run Script"

[node name="Select" type="OptionButton" parent="Runner/Options/Script"]
margin_top = 20.0
margin_right = 246.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select Script"
align = 1

[node name="Method" type="VBoxContainer" parent="Runner/Options"]
editor/display_folded = true
margin_left = 750.0
margin_right = 996.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Run" type="Button" parent="Runner/Options/Method"]
margin_right = 246.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run Method"

[node name="Select" type="OptionButton" parent="Runner/Options/Method"]
margin_top = 20.0
margin_right = 246.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select Method"
align = 1
