[gd_scene format=2]

[node name="UI" type="TabContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 598.0
tab_align = 0

[node name="Runner" type="VBoxContainer" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Options" type="HBoxContainer" parent="Runner"]
editor/display_folded = true
margin_right = 1002.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="RunAll" type="Button" parent="Runner/Options"]
margin_right = 247.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run All Tests"

[node name="Folder" type="VBoxContainer" parent="Runner/Options"]
editor/display_folded = true
margin_left = 251.0
margin_right = 498.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Run" type="Button" parent="Runner/Options/Folder"]
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run Directory"

[node name="Select" type="OptionButton" parent="Runner/Options/Folder"]
margin_top = 20.0
margin_right = 247.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select Directory"
align = 1

[node name="Script" type="VBoxContainer" parent="Runner/Options"]
editor/display_folded = true
margin_left = 502.0
margin_right = 749.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Run" type="Button" parent="Runner/Options/Script"]
margin_right = 247.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run Script"

[node name="Select" type="OptionButton" parent="Runner/Options/Script"]
margin_top = 20.0
margin_right = 247.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select Script"
align = 1

[node name="Method" type="VBoxContainer" parent="Runner/Options"]
editor/display_folded = true
margin_left = 753.0
margin_right = 1002.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Run" type="Button" parent="Runner/Options/Method"]
margin_right = 249.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run Method"

[node name="Select" type="OptionButton" parent="Runner/Options/Method"]
margin_top = 20.0
margin_right = 249.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select Method"
align = 1

[node name="Display" type="TabContainer" parent="Runner"]
editor/display_folded = true
margin_top = 44.0
margin_right = 1002.0
margin_bottom = 297.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/top_margin = 0
custom_constants/side_margin = 0
tab_align = 0

[node name="All" type="Tabs" parent="Runner/Display"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="Runner/Display/All"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="Runner"]
margin_top = 301.0
margin_right = 1002.0
margin_bottom = 555.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" type="GridContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Default" type="Button" parent="Settings"]
margin_right = 1002.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Reset to Default Settings"

[node name="Parameters" type="CheckBox" parent="Settings"]
margin_top = 24.0
margin_right = 1002.0
margin_bottom = 48.0
pressed = true
text = "Keep Typed Parameters in Doubled Scripts"

[node name="Return" type="CheckBox" parent="Settings"]
margin_top = 52.0
margin_right = 1002.0
margin_bottom = 76.0
pressed = true
text = "Keep Typed Return Values in Doubled Scripts"

[node name="Exclude Void" type="CheckBox" parent="Settings"]
margin_top = 80.0
margin_right = 1002.0
margin_bottom = 104.0
pressed = true
text = "Exclude Void Typed Return Values in Doubled Scripts (This is only relevant if above is ticked)"

[node name="Double Strategy" type="CheckBox" parent="Settings"]
margin_top = 108.0
margin_right = 1002.0
margin_bottom = 132.0
text = "Set Default Double Strategy to Partial (Partially Doubled Scripts keep their implementations until stubbed)"

[node name="Directories Folders" type="CheckBox" parent="Settings"]
margin_top = 136.0
margin_right = 1002.0
margin_bottom = 160.0
pressed = true
text = "Tests Include Subdirectories"

[node name="Include Subdirectories" type="CheckBox" parent="Settings"]
margin_top = 164.0
margin_right = 1002.0
margin_bottom = 188.0
text = "Show Subdirectories in their own Seperate Tab (This is only relevant if above is ticked)"

[node name="LogSuccess" type="CheckBox" parent="Settings"]
margin_top = 192.0
margin_right = 1002.0
margin_bottom = 216.0
pressed = true
text = "Display Tests that Pass"

[node name="LogFailure" type="CheckBox" parent="Settings"]
margin_top = 220.0
margin_right = 1002.0
margin_bottom = 244.0
pressed = true
text = "Display Tests that Fail"

[node name="Folder" type="HBoxContainer" parent="Settings"]
margin_top = 248.0
margin_right = 1002.0
margin_bottom = 272.0

[node name="Label" type="Label" parent="Settings/Folder"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 19.0
text = "Main Test Folder: "

[node name="Main" type="LineEdit" parent="Settings/Folder"]
margin_left = 118.0
margin_right = 1002.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Script" type="HBoxContainer" parent="Settings"]
margin_top = 276.0
margin_right = 1002.0
margin_bottom = 300.0

[node name="Label" type="Label" parent="Settings/Script"]
margin_top = 5.0
margin_right = 196.0
margin_bottom = 19.0
text = "Run Test Scripts with Prefixes: "

[node name="Prefixes" type="LineEdit" parent="Settings/Script"]
margin_left = 200.0
margin_right = 1002.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Method" type="HBoxContainer" parent="Settings"]
margin_top = 304.0
margin_right = 1002.0
margin_bottom = 328.0

[node name="Label" type="Label" parent="Settings/Method"]
margin_top = 5.0
margin_right = 209.0
margin_bottom = 19.0
text = "Run Test Methods with Prefixes: "

[node name="Prefixes" type="LineEdit" parent="Settings/Method"]
margin_left = 213.0
margin_right = 1002.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
