[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/WAT/editor/editor.gd" type="Script" id=1]

[node name="Editor" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="."]
margin_left = 30.0
margin_top = 15.0
margin_right = 974.0
margin_bottom = 49.0

[node name="Tree" type="Button" parent="."]
margin_left = 26.0
margin_top = 70.0
margin_right = 970.0
margin_bottom = 562.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Links" type="Button" parent="."]
margin_left = 26.0
margin_top = 70.0
margin_right = 970.0
margin_bottom = 562.0
__meta__ = {
"_edit_use_anchors_": false
}
