[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/WAT/assets/play.png" type="Texture" id=1]
[ext_resource path="res://addons/WAT/assets/script.png" type="Texture" id=2]
[ext_resource path="res://addons/WAT/assets/folder.png" type="Texture" id=3]
[ext_resource path="res://addons/WAT/assets/label.png" type="Texture" id=4]
[ext_resource path="res://addons/WAT/assets/failed.png" type="Texture" id=5]
[ext_resource path="res://addons/WAT/ui/menus/run_menus.gd" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="InputEventKey" id=6]

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[node name="RunPanel" type="PanelContainer"]
margin_right = 148.0
margin_bottom = 30.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 141.0
margin_bottom = 23.0
mouse_filter = 2
custom_constants/separation = 10

[node name="All" type="Button" parent="Buttons"]
margin_right = 16.0
margin_bottom = 16.0
hint_tooltip = "Run All (Non Debug)"
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
shortcut = SubResource( 7 )
icon = ExtResource( 1 )
flat = true

[node name="VSeparator" type="VSeparator" parent="Buttons"]
margin_left = 26.0
margin_right = 30.0
margin_bottom = 16.0

[node name="Dir" type="Button" parent="Buttons"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
hint_tooltip = "Run All Failed"
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
shortcut = SubResource( 7 )
icon = ExtResource( 3 )
flat = true

[node name="Script" type="Button" parent="Buttons"]
margin_left = 66.0
margin_right = 82.0
margin_bottom = 16.0
hint_tooltip = "Run All Failed"
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
shortcut = SubResource( 7 )
icon = ExtResource( 2 )
flat = true

[node name="Tagged" type="Button" parent="Buttons"]
margin_left = 92.0
margin_right = 108.0
margin_bottom = 16.0
hint_tooltip = "Run All Failed"
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
shortcut = SubResource( 7 )
icon = ExtResource( 4 )
flat = true

[node name="Failed" type="Button" parent="Buttons"]
margin_left = 118.0
margin_right = 134.0
margin_bottom = 16.0
hint_tooltip = "Run All Failed"
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
shortcut = SubResource( 7 )
icon = ExtResource( 5 )
flat = true
