[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/WAT/ui/scripts/cli.gd" type="Script" id=1]
[ext_resource path="res://addons/WAT/editor/explorer.gd" type="Script" id=2]


[node name="cli" type="Node"]
script = ExtResource( 1 )

[node name="explorer" type="Node" parent="."]
script = ExtResource( 2 )
