[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/WAT/ui/results/result_forest.gd" type="Script" id=1]
[ext_resource path="res://addons/WAT/assets/default.tres" type="Theme" id=2]
[ext_resource path="res://addons/WAT/ui/gui.gd" type="Script" id=3]
[ext_resource path="res://addons/WAT/ui/links.gd" type="Script" id=4]
[ext_resource path="res://addons/WAT/assets/passed.svg" type="Texture" id=5]
[ext_resource path="res://addons/WAT/ui/Summary.gd" type="Script" id=6]
[ext_resource path="res://addons/WAT/assets/script.svg" type="Texture" id=7]
[ext_resource path="res://addons/WAT/assets/play.svg" type="Texture" id=8]
[ext_resource path="res://addons/WAT/assets/kofi.png" type="Texture" id=9]
[ext_resource path="res://addons/WAT/assets/failed.svg" type="Texture" id=10]
[ext_resource path="res://addons/WAT/editor/test_selector.gd" type="Script" id=11]
[ext_resource path="res://addons/WAT/assets/timer.svg" type="Texture" id=12]
[ext_resource path="res://addons/WAT/editor/test_launcher.gd" type="Script" id=13]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="InputEventKey" id=2]
shift = true
control = true
command = true
scancode = 65

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="Tests" type="PanelContainer" groups=[
"WAT",
]]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interact" type="HBoxContainer" parent="GUI"]
margin_right = 1004.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickStart" type="Button" parent="GUI/Interact"]
margin_right = 28.0
margin_bottom = 24.0
hint_tooltip = "Run All Tests"
shortcut = SubResource( 3 )
icon = ExtResource( 8 )
flat = true

[node name="MenuButton" type="Button" parent="GUI/Interact"]
margin_left = 38.0
margin_right = 120.0
margin_bottom = 24.0
size_flags_horizontal = 0
action_mode = 0
text = "Select Test"
flat = true
script = ExtResource( 11 )

[node name="Directories" type="PopupMenu" parent="GUI/Interact/MenuButton"]
margin_left = -45.0
margin_top = -7.0
margin_right = -25.0
margin_bottom = 13.0

[node name="Tags" type="PopupMenu" parent="GUI/Interact/MenuButton/Directories"]
margin_right = 20.0
margin_bottom = 20.0

[node name="Scripts" type="PopupMenu" parent="GUI/Interact/MenuButton/Directories"]
margin_right = 20.0
margin_bottom = 20.0

[node name="Methods" type="PopupMenu" parent="GUI/Interact/MenuButton/Directories/Scripts"]
margin_right = 20.0
margin_bottom = 20.0

[node name="View" type="MenuButton" parent="GUI/Interact"]
margin_left = 130.0
margin_right = 226.0
margin_bottom = 24.0
text = "Filter Results"
items = [ "Expand All Results", null, 0, false, false, 0, 0, null, "", false, "Collapse All Results", null, 0, false, false, 1, 0, null, "", false, "Expand All Failures", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true

[node name="Repeat" type="SpinBox" parent="GUI/Interact"]
margin_left = 236.0
margin_right = 366.0
margin_bottom = 24.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 0
max_value = 10.0
allow_greater = true
allow_lesser = true
prefix = "Repeat"
suffix = "Times"

[node name="Summary" type="HBoxContainer" parent="GUI/Interact"]
margin_left = 376.0
margin_right = 1004.0
margin_bottom = 24.0
size_flags_horizontal = 3
alignment = 2
script = ExtResource( 6 )

[node name="Time" type="Button" parent="GUI/Interact/Summary"]
margin_left = 362.0
margin_right = 412.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Time Taken in Microseconds"
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 12 )
flat = true

[node name="Tests" type="Button" parent="GUI/Interact/Summary"]
margin_left = 416.0
margin_right = 466.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Total Tests Run"
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 7 )
flat = true

[node name="Passing" type="Button" parent="GUI/Interact/Summary"]
margin_left = 470.0
margin_right = 520.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 5 )
flat = true

[node name="Failing" type="Button" parent="GUI/Interact/Summary"]
margin_left = 524.0
margin_right = 574.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 10 )
flat = true

[node name="Runs" type="Button" parent="GUI/Interact/Summary"]
margin_left = 578.0
margin_right = 628.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Total Runs Started"
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 8 )
flat = true

[node name="Results" type="TabContainer" parent="GUI"]
margin_top = 28.0
margin_right = 1004.0
margin_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Links" type="HBoxContainer" parent="GUI"]
margin_top = 550.0
margin_right = 1004.0
margin_bottom = 580.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
links = {
NodePath("Support"): "https://www.ko-fi.com/alexanddraw",
NodePath("Issue"): "https://github.com/CodeDarigan/WAT/issues/new",
NodePath("RequestDocs"): "https://github.com/CodeDarigan/WATDocs/issues/new",
NodePath("OnlineDocs"): "https://wat.readthedocs.io/en/latest/index.html"
}

[node name="Support" type="Button" parent="GUI/Links"]
margin_right = 251.0
margin_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Support WAT on Kofi"
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 1
text = "  Support WAT   "
icon = ExtResource( 9 )
flat = true
expand_icon = true

[node name="Issue" type="Button" parent="GUI/Links"]
margin_left = 251.0
margin_right = 502.0
margin_bottom = 30.0
size_flags_horizontal = 3
shortcut_in_tooltip = false
action_mode = 0
text = "Report An Issue"
flat = true

[node name="RequestDocs" type="Button" parent="GUI/Links"]
margin_left = 502.0
margin_right = 753.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Request Docs"
flat = true

[node name="OnlineDocs" type="Button" parent="GUI/Links"]
margin_left = 753.0
margin_right = 1004.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Online Docs"
flat = true

[node name="Launcher" type="Node" parent="."]
script = ExtResource( 13 )
[connection signal="pressed" from="GUI/Interact/QuickStart" to="GUI/Interact/MenuButton" method="_on_QuickStart_pressed"]
[connection signal="pressed" from="GUI/Interact/MenuButton" to="GUI/Interact/MenuButton" method="_on_pressed"]
[connection signal="about_to_show" from="GUI/Interact/MenuButton/Directories" to="GUI/Interact/MenuButton" method="_on_Directories_about_to_show"]
[connection signal="about_to_show" from="GUI/Interact/MenuButton/Directories/Tags" to="GUI/Interact/MenuButton" method="_on_Tags_about_to_show"]
[connection signal="about_to_show" from="GUI/Interact/MenuButton/Directories/Scripts" to="GUI/Interact/MenuButton" method="_on_Scripts_about_to_show"]
[connection signal="about_to_show" from="GUI/Interact/MenuButton/Directories/Scripts/Methods" to="GUI/Interact/MenuButton" method="_on_Methods_about_to_show"]
