[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/WAT/ui/scripts/gui.gd" type="Script" id=1]
[ext_resource path="res://addons/WAT/ui/scenes/Core.tscn" type="PackedScene" id=3]

[node name="Tests" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Core" parent="." instance=ExtResource( 3 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
