[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/WAT/ui/results/result_forest.gd" type="Script" id=1]
[ext_resource path="res://addons/WAT/assets/default.tres" type="Theme" id=2]
[ext_resource path="res://addons/WAT/editor/gui.gd" type="Script" id=3]
[ext_resource path="res://addons/WAT/assets/passed.png" type="Texture" id=5]
[ext_resource path="res://addons/WAT/editor/summary.gd" type="Script" id=6]
[ext_resource path="res://addons/WAT/assets/script.png" type="Texture" id=7]
[ext_resource path="res://addons/WAT/assets/play.png" type="Texture" id=8]
[ext_resource path="res://addons/WAT/assets/failed.png" type="Texture" id=10]
[ext_resource path="res://addons/WAT/editor/selector.gd" type="Script" id=11]
[ext_resource path="res://addons/WAT/assets/timer.png" type="Texture" id=12]
[ext_resource path="res://addons/WAT/editor/launcher.gd" type="Script" id=13]
[ext_resource path="res://addons/WAT/editor/explorer.gd" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="InputEventKey" id=2]
shift = true
control = true
command = true
scancode = 65

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="Tests" type="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interact" type="HBoxContainer" parent="GUI"]
margin_right = 1004.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_constants/separation = 10
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuickStart" type="Button" parent="GUI/Interact"]
margin_right = 28.0
margin_bottom = 24.0
hint_tooltip = "Run All Tests"
shortcut = SubResource( 3 )
icon = ExtResource( 8 )
flat = true

[node name="TestMenu" type="Button" parent="GUI/Interact"]
margin_left = 38.0
margin_right = 138.0
margin_bottom = 24.0
size_flags_horizontal = 0
action_mode = 0
text = "Select Test"
icon = ExtResource( 7 )
flat = true

[node name="Directories" type="PopupMenu" parent="GUI/Interact/TestMenu"]
margin_left = -45.0
margin_top = -7.0
margin_right = -25.0
margin_bottom = 13.0

[node name="Tags" type="PopupMenu" parent="GUI/Interact/TestMenu/Directories"]
margin_right = 20.0
margin_bottom = 20.0

[node name="Scripts" type="PopupMenu" parent="GUI/Interact/TestMenu/Directories"]
margin_right = 20.0
margin_bottom = 20.0

[node name="Methods" type="PopupMenu" parent="GUI/Interact/TestMenu/Directories/Scripts"]
margin_right = 20.0
margin_bottom = 20.0

[node name="TagEditor" type="PopupMenu" parent="GUI/Interact/TestMenu/Directories/Scripts/Methods"]
margin_right = 16.0
margin_bottom = 16.0
focus_mode = 1
items = [ "Item 0", null, 0, true, false, 0, 0, null, "", false ]
hide_on_checkable_item_selection = false

[node name="View" type="MenuButton" parent="GUI/Interact"]
margin_left = 148.0
margin_right = 244.0
margin_bottom = 24.0
text = "Filter Results"
items = [ "Expand All Results", null, 0, false, false, 0, 0, null, "", false, "Collapse All Results", null, 0, false, false, 1, 0, null, "", false, "Expand All Failures", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true

[node name="Links" type="MenuButton" parent="GUI/Interact"]
margin_left = 254.0
margin_right = 299.0
margin_bottom = 24.0
text = "Links"
items = [ "Support WAT", null, 0, false, false, 0, 0, null, "", false, "Report An Issue", null, 0, false, false, 1, 0, null, "", false, "Request Docs", null, 0, false, false, 2, 0, null, "", false, "Online Docs", null, 0, false, false, 3, 0, null, "", false ]
switch_on_hover = true

[node name="Repeat" type="SpinBox" parent="GUI/Interact"]
margin_left = 309.0
margin_right = 439.0
margin_bottom = 24.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 0
max_value = 10.0
allow_greater = true
prefix = "Repeat"
suffix = "Times"

[node name="Threads" type="SpinBox" parent="GUI/Interact"]
margin_left = 449.0
margin_right = 599.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 0
min_value = 1.0
max_value = 7.0
value = 1.0
prefix = "Run on"
suffix = "Thread(s)"

[node name="Explorer" type="Node" parent="GUI/Interact"]
script = ExtResource( 14 )

[node name="CheckBox" type="CheckBox" parent="GUI/Interact"]
margin_left = 609.0
margin_right = 719.0
margin_bottom = 24.0
text = "Run In Editor"

[node name="Results" type="TabContainer" parent="GUI"]
margin_top = 28.0
margin_right = 1004.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="HBoxContainer" parent="GUI"]
margin_top = 556.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="Time" type="Button" parent="GUI/Summary"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Time Taken in Microseconds"
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 12 )
flat = true

[node name="Tests" type="Button" parent="GUI/Summary"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Total Tests Run"
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 7 )
flat = true

[node name="Passing" type="Button" parent="GUI/Summary"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 5 )
flat = true

[node name="Failing" type="Button" parent="GUI/Summary"]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 10 )
flat = true

[node name="Runs" type="Button" parent="GUI/Summary"]
margin_left = 216.0
margin_right = 266.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Total Runs Started"
focus_mode = 0
button_mask = 0
text = "0"
icon = ExtResource( 8 )
flat = true

[node name="Launcher" type="Node" parent="."]
script = ExtResource( 13 )
[connection signal="_tests_selected" from="GUI/Interact" to="." method="_on_tests_selected"]
[connection signal="pressed" from="GUI/Interact/QuickStart" to="GUI/Interact" method="_on_QuickStart_pressed"]
[connection signal="pressed" from="GUI/Interact/TestMenu" to="GUI/Interact" method="_on_TestMenu_pressed"]
[connection signal="about_to_show" from="GUI/Interact/TestMenu/Directories" to="GUI/Interact" method="_on_Directories_about_to_show"]
[connection signal="about_to_show" from="GUI/Interact/TestMenu/Directories/Tags" to="GUI/Interact" method="_on_Tags_about_to_show"]
[connection signal="about_to_show" from="GUI/Interact/TestMenu/Directories/Scripts" to="GUI/Interact" method="_on_Scripts_about_to_show"]
[connection signal="about_to_show" from="GUI/Interact/TestMenu/Directories/Scripts/Methods" to="GUI/Interact" method="_on_Methods_about_to_show"]
[connection signal="about_to_show" from="GUI/Interact/TestMenu/Directories/Scripts/Methods/TagEditor" to="GUI/Interact" method="_on_TagEditor_about_to_show"]
[connection signal="index_pressed" from="GUI/Interact/TestMenu/Directories/Scripts/Methods/TagEditor" to="GUI/Interact" method="_on_TagEditor_index_pressed"]
[connection signal="finished" from="Launcher" to="." method="_on_launch_finished"]
