[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/WAT/ui/gui/wat.gd" type="Script" id=1]
[ext_resource path="res://addons/WAT/ui/gui/gui.gd" type="Script" id=2]
[ext_resource path="res://addons/WAT/icons/more_button.svg" type="Texture" id=3]
[ext_resource path="res://addons/WAT/ui/results/ResultsForest.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/WAT/test/timer.gd" type="Script" id=5]
[ext_resource path="res://addons/WAT/icons/kofi.png" type="Texture" id=6]
[ext_resource path="res://addons/WAT/icons/play.svg" type="Texture" id=7]

[node name="Tests" type="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="Options" type="HBoxContainer" parent="GUI"]
margin_right = 1010.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="QuickPlay" type="Button" parent="GUI/Options"]
margin_right = 28.0
margin_bottom = 22.0
hint_tooltip = "Run All Tests"
icon = ExtResource( 7 )
flat = true

[node name="VSeparator" type="VSeparator" parent="GUI/Options"]
margin_left = 38.0
margin_right = 42.0
margin_bottom = 22.0

[node name="Run" type="MenuButton" parent="GUI/Options"]
margin_left = 52.0
margin_right = 88.0
margin_bottom = 22.0
text = "Run"
items = [ "Run All Tests", null, 0, false, false, 0, 0, null, "", false, "Run Selected Directory", null, 0, false, false, 1, 0, null, "", false, "Run Selected Script", null, 0, false, false, 2, 0, null, "", false, "Run Tagged", null, 0, false, false, 3, 0, null, "", false ]
switch_on_hover = true

[node name="View" type="MenuButton" parent="GUI/Options"]
margin_left = 98.0
margin_right = 140.0
margin_bottom = 22.0
text = "View"
items = [ "Expand All Results", null, 0, false, false, 0, 0, null, "", false, "Collapse All Results", null, 0, false, false, 1, 0, null, "", false, "Expand All Failures", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true

[node name="DirLabel" type="Label" parent="GUI/Options"]
margin_left = 150.0
margin_top = 4.0
margin_right = 213.0
margin_bottom = 18.0
text = "Directory:"
align = 1

[node name="VSeparator2" type="VSeparator" parent="GUI/Options"]
margin_left = 223.0
margin_right = 227.0
margin_bottom = 22.0

[node name="DirectorySelector" type="OptionButton" parent="GUI/Options"]
margin_left = 237.0
margin_right = 430.0
margin_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "Select A Folder to run tests only from that folder."
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 20
button_mask = 3
text = "res://tests"
align = 1
items = [ "res://tests", null, false, 0, null ]
selected = 0

[node name="ScriptLabel" type="Label" parent="GUI/Options"]
margin_left = 440.0
margin_top = 4.0
margin_right = 480.0
margin_bottom = 18.0
text = "Script:"
align = 1

[node name="ScriptSelector" type="OptionButton" parent="GUI/Options"]
margin_left = 490.0
margin_right = 683.0
margin_bottom = 22.0
hint_tooltip = "Select a single test script to run (your choices depend on which folder is selected)."
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1

[node name="TagLabel" type="Label" parent="GUI/Options"]
margin_left = 693.0
margin_top = 4.0
margin_right = 718.0
margin_bottom = 18.0
text = "Tag:"
align = 1

[node name="TagSelector" type="OptionButton" parent="GUI/Options"]
margin_left = 728.0
margin_right = 921.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="VSeparator4" type="VSeparator" parent="GUI/Options"]
margin_left = 931.0
margin_right = 935.0
margin_bottom = 22.0

[node name="More" type="MenuButton" parent="GUI/Options"]
margin_left = 945.0
margin_right = 1009.0
margin_bottom = 22.0
text = "More"
icon = ExtResource( 3 )
items = [ "Add Script Templates", null, 0, false, false, 0, 0, null, "", false, "Print Stray Nodes", null, 0, false, false, 1, 0, null, "", false ]

[node name="Overwrite" type="ConfirmationDialog" parent="GUI/Options/More"]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true
window_title = "Templates Exist"
resizable = true
dialog_text = "Templates already exist. Do you want to overwrite them?"

[node name="Results" parent="GUI" instance=ExtResource( 4 )]
margin_bottom = 544.0

[node name="Info" type="HBoxContainer" parent="GUI"]
margin_top = 548.0
margin_right = 1010.0
margin_bottom = 578.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1

[node name="Support" type="Button" parent="GUI/Info"]
margin_right = 140.0
margin_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Support WAT on Kofi"
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
enabled_focus_mode = 1
text = "  Support WAT   "
icon = ExtResource( 6 )
flat = true
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="GUI/Info"]
margin_left = 140.0
margin_right = 144.0
margin_bottom = 30.0

[node name="Issue" type="Button" parent="GUI/Info"]
margin_left = 144.0
margin_right = 284.0
margin_bottom = 30.0
size_flags_horizontal = 3
shortcut_in_tooltip = false
action_mode = 0
text = "Report An Issue"
flat = true

[node name="VSeparator2" type="VSeparator" parent="GUI/Info"]
margin_left = 284.0
margin_right = 288.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RequestDocs" type="Button" parent="GUI/Info"]
margin_left = 288.0
margin_right = 428.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Request Docs"
flat = true

[node name="VSeparator3" type="VSeparator" parent="GUI/Info"]
margin_left = 428.0
margin_right = 432.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnlineDocs" type="Button" parent="GUI/Info"]
margin_left = 432.0
margin_right = 572.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Online Docs"
flat = true

[node name="VSeparator4" type="VSeparator" parent="GUI/Info"]
margin_left = 572.0
margin_right = 576.0
margin_bottom = 30.0
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="GUI/Info"]
margin_left = 576.0
margin_right = 716.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Not Running"
align = 1
script = ExtResource( 5 )

[node name="VSeparator5" type="VSeparator" parent="GUI/Info"]
margin_left = 716.0
margin_right = 720.0
margin_bottom = 30.0
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunCount" type="Label" parent="GUI/Info"]
margin_left = 720.0
margin_right = 860.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Ran Tests: 0 Times"
align = 1

[node name="VSeparator6" type="VSeparator" parent="GUI/Info"]
margin_left = 860.0
margin_right = 864.0
margin_bottom = 30.0
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="GUI/Info"]
margin_left = 864.0
margin_right = 1010.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"
flat = true

[node name="HSeparator" type="HSeparator" parent="GUI"]
margin_top = 582.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
[connection signal="confirmed" from="GUI/Options/More/Overwrite" to="GUI/Options" method="copy_script_templates"]
