[gd_scene load_steps=3 format=2]

[ext_resource path="res://examples/doubles/scenes/main.gd" type="Script" id=1]
[ext_resource path="res://examples/doubles/scenes/grandchild_a.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="ChildA" type="Node" parent="."]

[node name="GrandChildA" type="Node" parent="ChildA"]
script = ExtResource( 2 )

[node name="ChildB" type="Node" parent="."]

[node name="GrandChildB" type="Node" parent="ChildB"]
